# mvvm-gonet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gonet_prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonet_prueba/: AppExecutors.kt  AppModule.java  MainActivity.kt  ViewModelModule.java
app/src/main/java/com/example/gonet_prueba/database/: DetailDao.kt  MovieDao.kt  MoviesDb.kt
app/src/main/java/com/example/gonet_prueba/movies/http/: ApiResponse.kt  MoviesServicesApi.kt
app/src/main/java/com/example/gonet_prueba/movies/model/: Detail.kt  Movie.kt  MovieResult.kt
app/src/main/java/com/example/gonet_prueba/repository/: MovieRepository.kt  NetworkBoundResource.kt  ResourceStatus.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gonet_prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
